(dp1
S'working_at'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'working_as'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'qualifications'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'registration_id'
p21
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'reset_password_key'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'about_you'
p27
(dp28
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'password'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'password'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'first_name'
p39
(dp40
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p41
sg9
I00
sg10
g11
ssS'registration_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'batch'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p47
sg9
I00
sg10
S'integer'
p48
ssS'achivements'
p49
(dp50
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'curr_set_in'
p52
(dp53
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'profilepic'
p55
(dp56
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
S'upload'
p58
ssS'email'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ss.